 
PS D:\App and Web Development\Flutter\vidyutrenz_app\android>  .\gradlew signingReport

> Configure project :firebase_auth
WARNING: The option setting 'android.enableR8=true' is deprecated.
It will be removed in version 5.0 of the Android Gradle plugin.
You will no longer be able to disable R8

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: release
Config: release
Store: D:\App and Web Development\Flutter\vidyutrenz_app\android\app\vidyutrenz-keystore.jks
Alias: upload
MD5: 5B:B9:71:34:A5:AF:29:6D:64:69:2E:D9:E7:5F:5E:3C
SHA1: 7C:41:8A:E9:04:33:6D:6A:A5:5A:B5:AD:FE:8C:38:F6:70:01:7A:DD
SHA-256: 76:03:6D:45:EE:69:9A:A7:8B:DC:39:D5:DB:30:32:4E:FC:4A:68:F1:A1:81:60:F9:72:B6:56:22:CA:C6:19:62
Valid until: Thursday, 30 September, 2049
----------
Variant: profile
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: releaseUnitTest
Config: release
Store: D:\App and Web Development\Flutter\vidyutrenz_app\android\app\vidyutrenz-keystore.jks
Alias: upload
MD5: 5B:B9:71:34:A5:AF:29:6D:64:69:2E:D9:E7:5F:5E:3C
SHA1: 7C:41:8A:E9:04:33:6D:6A:A5:5A:B5:AD:FE:8C:38:F6:70:01:7A:DD
SHA-256: 76:03:6D:45:EE:69:9A:A7:8B:DC:39:D5:DB:30:32:4E:FC:4A:68:F1:A1:81:60:F9:72:B6:56:22:CA:C6:19:62
Valid until: Thursday, 30 September, 2049
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------

> Task :firebase_messaging:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------

> Task :flutter_local_notifications:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\moham\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 2D:54:70:86:F7:02:EF:12:1A:B0:FF:76:84:73:09:B6
SHA1: 44:CA:45:17:97:FF:1E:50:3C:05:CF:15:42:13:88:D0:2A:33:6C:27
SHA-256: 4B:F8:2E:2C:51:2D:03:31:6E:97:3E:95:D4:80:69:89:9B:04:8E:21:34:5E:96:F9:A3:3D:6E:6C:47:86:6E:21
Valid until: Tuesday, 25 May, 2049
----------

Deprecated Gradle features were used in this build, making it incompatible with Gradle 7.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/6.7/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 12s
8 actionable tasks: 8 executed